# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# The soft off feature allows turning the keyboard on/off from either dedicated hardware, or using the &soft_off behavior to turn off and a reset button to turn back on again.
CONFIG_ZMK_PM_SOFT_OFF=y
